#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ Thom\ Treebus\r\n\ @version\ 1.0\ (23/11/2020)\r\n
comment1.params=name\ description
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment2.params=roomName\ room
comment2.target=void\ setLocation(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ a\ room\ for\ this\ character\ to\ be\ in\r\n\ @param\ roomName\ the\ name\ of\ the\ room\r\n\ @param\ room\ the\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getCharacterName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=Room\ getLocation()
comment5.text=\r\n\ Get\ the\ location\ that\ a\ character\ is\ in.\r\n\ Since\ a\ character\ can\ move\ around\ the\ map,\ the\ location\ will\ be\ randomly\ selected\ from\ the\ HashMap\ of\ locations\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getLocationString()
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
numComments=9
