#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ items,\ and\ characters.\ \r\n\ \ It\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ Completed\ by\ Thom\ Treebus\ (k20069603)\r\n\ @version\ 2020.11.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map,\ items,\ and\ characters.\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=
comment12.target=void\ goBack()
comment12.text=\r\n\ Go\ back\ to\ the\ previous\ room.\r\n
comment13.params=command
comment13.target=void\ takeItem(Command)
comment13.text=\r\n\ Pick\ up\ an\ item\ and\ place\ it\ in\ the\ user's\ inventory.\r\n\ If\ the\ item\ doesn't\ exist,\ print\ an\ error.\r\n
comment14.params=command
comment14.target=void\ dropItem(Command)
comment14.text=\r\n\ Drop\ an\ item\ in\ the\ room\ that\ the\ player\ is\ currently\ in.\r\n\ The\ item\ will\ no\ longer\ be\ in\ their\ inventory.\r\n
comment15.params=command
comment15.target=void\ inspectItem(Command)
comment15.text=\r\n\ Inspect\ an\ item\ that\ is\ in\ the\ player's\ inventory.\r\n\ Inspecting\ an\ item\ will\ reveal\ more\ information\ about\ it.\r\n
comment16.params=command
comment16.target=void\ giveItem(Command)
comment16.text=\r\n\ Give\ an\ item\ to\ one\ of\ the\ characters\ \r\n
comment17.params=
comment17.target=void\ teleportRoom()
comment17.text=\r\n\ Method\ that\ is\ called\ when\ the\ player\ enters\ the\ "drink"\ command.\r\n\ The\ player\ will\ have\ a\ few\ drinks\ and\ wake\ up\ in\ a\ random\ room.\r\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ Create\ all\ the\ items\r\n
comment4.params=
comment4.target=void\ createCharacters()
comment4.text=\r\n\ Create\ all\ the\ characters\ and\ specify\ what\ locations\ on\ the\ map\ they\ can\ be\ in\r\n
comment5.params=
comment5.target=void\ createInventory()
comment5.text=\r\n\ Create\ the\ player's\ inventory\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ getItemsInRoom()
comment9.text=\r\n\ Given\ the\ room\ the\ player\ is\ currently\ in,\ a\ string\ containing\ all\ items\ and\ their\ attributes\r\n\ is\ created.\r\n
numComments=19
