#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Class\ inventory\ -\ the\ player's\ inventory\ in\ the\ game.\r\n\ \r\n\ Any\ items\ that\ are\ picked\ up\ by\ the\ player\ will\ be\ stored\ in\ their\ inventory.\r\n\ The\ inventory\ has\ a\ maximum\ capacity\ of\ 20\ kilograms.\ The\ player\ can't\ pick\ up\ items\r\n\ when\ their\ inventory\ is\ full.\r\n\r\n\ @author\ Thom\ Treebus\ (k20069603)\r\n\ @version\ 2020.11.23\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Add\ an\ item\ to\ the\ player's\ inventory\r\n\ @param\ item\ The\ item\ that\ will\ be\ added\ to\ the\ inventory\r\n
comment3.params=item
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ Drop/remove\ an\ item\ from\ the\ player's\ inventory\r\n\ @param\ item\ The\ item\ that\ the\ player\ will\ drop\ \r\n
comment4.params=itemName
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ Return\ an\ Item\ when\ searching\ for\ it\ by\ name.\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ that\ we\ want\ to\ find\r\n
comment5.params=item
comment5.target=boolean\ inInventory(Item)
comment5.text=\r\n\ Check\ to\ see\ if\ an\ item\ is\ in\ the\ player's\ inventory\ based\ on\ the\ item's\ name\r\n\ @param\ itemName\ name\ of\ the\ item\r\n
comment6.params=
comment6.target=int\ getTotalWeight()
comment6.text=\r\n\ Return\ the\ total\ weight\ of\ all\ the\ items\ in\ the\ player's\ inventory\r\n
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=void\ showInventory()
comment8.text=\r\n\ Show\ items\ (and\ their\ weight)\ in\ the\ player's\ inventory\ and\ also\ show\ how\ much\ capacity\ is\ being\ used\ up.\r\n
comment9.params=
comment9.target=int\ getMaxCapacity()
comment9.text=\r\n\ Return\ the\ maximum\ total\ weight\ the\ player\ can\ carry\ in\ their\ inventory\r\n
numComments=10
