#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Prison\ Escape"\ application.\ \r\n\ "Prison\ Escape"\ is\ a\ simple,\ text\ based\ game.\r\n\ \r\n\ A\ character\ is\ a\ non-playable\ character\ that\ is\ part\ of\ the\ game's\ level.\r\n\ Characters\ are\ able\ to\ move\ by\ themselves\ and\ they\ will\ move\ to\ different\ rooms\r\n\ throughout\ the\ game.\ Each\ character\ has\ a\ unique\ set\ of\ rooms\ that\ they\ can\ go\ to.\r\n\ (E.g.\ a\ prisoner\ can\ only\ go\ to\ certain\ rooms\ while\ a\ guard\ can\ enter\ all\ rooms)\r\n\r\n\ @author\ Thom\ Treebus\r\n\ @version\ 2020.12.02\r\n
comment1.params=name\ description
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=room
comment10.target=boolean\ inRoom(Room)
comment10.text=\r\n\ Check\ if\ a\ character\ is\ in\ a\ specified\ room.\r\n\ @param\ room\ the\ room\ we\ want\ to\ check\ if\ the\ character\ is\ in\ or\ not.\r\n\ @return\ true\ if\ the\ character\ is\ in\ the\ specified\ room,\ false\ if\ they\ are\ not.\r\n
comment2.params=roomName\ room
comment2.target=void\ setLocation(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ a\ room\ for\ this\ character\ to\ be\ in\r\n\ @param\ roomName\ the\ name\ of\ the\ room\r\n\ @param\ room\ the\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ name\ of\ a\ character\r\n\ @return\ the\ character's\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ the\ character's\ description\r\n
comment5.params=
comment5.target=Room\ getLocation()
comment5.text=\r\n\ Get\ the\ location\ that\ a\ character\ is\ in.\r\n\ Since\ a\ character\ can\ move\ around\ the\ map,\ the\ location\ will\ be\ randomly\ selected\ from\ the\ HashMap\ of\ locations\r\n\ @return\ the\ room\ the\ character\ is\ currently\ in\r\n
comment6.params=
comment6.target=Room\ changeLocation()
comment6.text=\r\n\ Change\ the\ location\ of\ a\ character\ by\ selecting\ a\ random\ room\ from\ the\ hashmap\ of\ possible\ rooms\ that\ they\ can\ be\ in.\r\n\ @return\ a\ new\ random\ location\ for\ the\ character\ to\ be\ in.\r\n
comment7.params=
comment7.target=java.lang.String\ getLocationString()
comment7.text=\r\n\ @return\ a\ string\ that\ lists\ all\ the\ rooms\ that\ a\ character\ can\ be\ in\r\n
comment8.params=
comment8.target=java.lang.String\ getShortDescription()
comment8.text=\r\n\ Get\ a\ short\ description\ about\ a\ character\ that\ contains\ their\ name\ and\ description.\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Get\ a\ long\ description\ of\ a\ character\ that\ contains\ their\ name,\ description,\ and\ list\ of\ rooms\ that\ they\ can\ be\ in.\r\n
numComments=11
