#BlueJ package file
dependency1.from=Item
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=LevelBuilder
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=LevelBuilder
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=LevelBuilder
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=LevelBuilder
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=LevelBuilder
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=131
objectbench.width=634
package.divider.horizontal=0.600187265917603
package.divider.vertical=0.8101788170563962
package.editor.height=582
package.editor.width=974
package.editor.x=687
package.editor.y=206
package.frame.height=827
package.frame.width=1104
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=380
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=40
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=290
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=90
target4.height=60
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=400
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=140
target6.height=50
target6.name=LevelBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=220
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=600
target7.y=140
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=450
target8.y=290
target9.height=60
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=370
target9.y=450
